.card {
    min-width: 30vw;
    min-height: 70vh;
    background: #fff;
    border-radius: $borde-material;
    box-shadow: $shadow-material;
    padding: {
        top: getSpace(min);
        bottom: getSpace(med);
    }
    overflow: hidden;
    @include d-flex($dir: column);

    &__owner,
    &__body,
    &__actions {
        padding: {
            left: getSpace(min);
            right: getSpace(min);
        }
    }

    &__owner {
        @include d-flex($ai: center);
        padding-bottom: getSpace(min);
    }

    &-user {
        &--picture {
            margin-right: getSpace(min);
        }

        &--username {
            color: $title-color;
        }
    }

    &__image {
        width: 100%;
        height: 300px;
        margin-bottom: getSpace(min);
        flex-shrink: 0;

        &-img {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        &--circle {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            object-fit: cover;
            @include d-flex();
        }
    }

    &__title {
        font-size: getFontSize(h4);
        @include montserrat;
    }

    &__date,
    &__time {
        font-size: getFontSize(h6);
        @include roboto(b);
    }

    &__content,
    &__actions {
        padding-top: getSpace(min);
    }

    &__decoration {
        display: block;
        width: to-rem(15px);
        height: to-rem(15px);
        border-radius: 50%;
        background: orange;
    }

    &__body {
        min-height: 150px;
        // max-height: 180px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__wrap {
        @include d-flex($dir: column, $jc: space-between);
    }

    &__actions--space {
        @include d-flex($ai: center, $jc: space-between);
    }

    &--configure-account {
        .card {
            &__image {
                height: 250px;
                @include d-flex($ai: center, $jc: center);
                position: relative;
            }

            &__image-img {
                width: 120px;
                height: 120px;
                border-radius: 50%;
            }

            &__body {
                max-height: fit-content;
            }
        }

        .form {
            width: auto;
            position: absolute;
            top: 20px;
            right: 10px;
        }
    }
}


@include tablet {
    .card {
        &__owner,
        &__body,
        &__actions {
            padding: {
                left: getSpace(med);
                right: getSpace(med);
            }
        }
    }
};


// THEMES
.card {
    &--album {
        width: 33.3%;
        height: max-content;
        // background: orange;
        // min-height: max-content;
    }

    &--mini {
        min-width: auto;
        min-height: auto;
        width: 100%;
        margin-bottom: getSpace(min);
        padding: getSpace(med);
        text-decoration: none;

        .card {
            &__title {
                width: 100%;
            }
        }
    }
}
